server.port=8899


#DataBase Config
spring.datasource.url=jdbc:mysql://localhost:3306/easyBytes
spring.datasource.username=root
spring.datasource.password=root
#hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

